{
    "workbench.editor.decorations.colors": true,
    "workbench.editor.labelFormat": "medium",
    "workbench.editor.decorations.badges": true,
    "workbench.editor.highlightModifiedTabs": true,
    "editor.tabCompletion": "on",
    "editor.autoClosingBrackets": "always",
    "editor.bracketPairColorization.enabled": true,
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 13,
    "editor.fontLigatures": true
}